Title: Afkar Btrag3ak
Clean Hash: b6558aeb702afd9a3b7d8666cac31bfa7151e274fafb1fb82fe5973f616f7a40
Raw Hash: 91249ef7dfa65b919c132a4d661df950cc624f2b93fc64bd0509043ef467cce3
Date: 2026-05-08T21:36:45.166705
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في الليالي الحائرة
عيناك سر والنجوم مسافرة
[Female]
أنت الأمان وفي حضورك أكتفي
في دفء همسك كل خوفي يختفي

[Hook (Hindi)]
[Male]
तेरी निगाहों में मेरी ये जान है
तू ही मेरा दिल, तू मेरा आसमान है
[Female]
मेरी धड़कनों में बस तेरा ही नाम है
तेरे बिना ये ज़िन्दगी गुमनाम है

[Hook (English)]
[Male]
Every time you look my way I lose my breath
With you I want to conquer life and death
[Female]
You are the fire burning in my soul
With you right beside me, baby I am whole

[Verse 1 (Bangla)]
[Male]
মেঘের আড়ালে খুঁজি তোমারই মুখ
তুমি এলে মুছে যায় আমার সব দুখ
[Female]
ভালোবাসার গল্প লিখি তোমায় ঘিরে
আমার এই মন ছুটে যায় তোমারই তীরে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी मेरी याद आती है कभी?
क्या तेरी भी नींदें उड़ जाती हैं कभी?
[Female]
बेकरारी का ये कैसा है सिलसिला
तू जो मिला तो मुझको सब कुछ मिला

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম, তুমি আমার শেষ
তোমায় নিয়ে বাঁচার দারুন আবেশ
[Female]
এই জীবনের সবটুকু তুমি যে আমার
তোমায় ছাড়া পৃথিবীটা লাগে যে আঁধার

[Verse 2 (Arabic)]
[Male]
في كل نبضة اسمك يتردد
حبنا نار في الروح تتجدد
[Female]
لا تسألني عن سر هذا الغرام
أنت البداية وأنت مسك الختام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਕਹਿਣ ਨੂੰ ਜੀਅ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਇੱਕ ਪਲ ਵੀ ਸਰਦਾ
[Female]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਏ ਮੇਰੀ
ਜਾਨ ਮੇਰੀ ਹੁਣ ਹੋ ਗਈ ਏ ਤੇਰੀ

[Chorus (Arabic)]
[Male]
أنت حياتي وكل الأماني (كل الأماني)
عشقك يجري في دم الشرياني (في الشرياني)
[Female]
يا نبض قلبي ويا نور العين (نور العين)
حبنا يبقى على مر السنين (على السنين)

[Verse 3 (Hindi)]
[Male]
इस दिल में धड़कती है तेरी वफ़ा
तुझसे कभी ना हो सकूँगा जुदा
[Female]
मुझको भी सताते हैं ये फासले
आ के मुझको अब बाहों में ले

[Pre-Chorus 3 (Arabic)]
[Male]
يا شمس عمري ويا كل الوجود
حبك كسر في قلبي كل القيود
[Female]
أنا أسيرة في نظرة عينيك
روحي وعمري أمانة بين يديك

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম, তুমি আমার শেষ
তোমায় নিয়ে বাঁচার দারুন আবেশ
[Female]
এই জীবনের সবটুকু তুমি যে আমার
তোমায় ছাড়া পৃথিবীটা লাগে যে আঁধার

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਪਾਇਆ ਹੈ ਘੇਰਾ
ਚਾਰੇ ਪਾਸੇ ਦਿਸਦਾ ਹੈ ਚਿਹਰਾ ਤੇਰਾ
[Female]
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦੀ ਹਾਂ ਮੈਂ
ਹਰ ਵੇਲੇ ਤੇਰਾ ਹੀ ਜਪ ਕਰਦੀ ਹਾਂ ਮੈਂ

[Bridge (English)]
[Male]
Caught in the fire, melting in the flame
Every single heartbeat echoes in the frame
[Female]
Pull me in the shadows, lose it in the night
Through the unseen light... Sayed lives on inside
[Male]
Feel the deep silence slowly taking control (Sayed... Sayed...)
[Female]
Echoes of destiny claiming the soul (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा ख्वाब
तेरे बिना हर पल है एक अज़ाब
[Female]
इन बाहों में तेरी ही मिलती है पनाह
तू ही मेरा इकलौता है गवाह

[Outro (Arabic)]
[Male]
سيبقى الحب فينا حتى النهاية
في كل صمت، أنت الحكاية
[Female]
يا نبضاً يغفو في أعماق روحي
معك يطيب قلبي وتشفى جروحي
--------------------
[CLEAN LYRICS]
يا نور روحي في الليالي الحائرة
عيناك سر والنجوم مسافرة
أنت الأمان وفي حضورك أكتفي
في دفء همسك كل خوفي يختفي
तेरी निगाहों में मेरी ये जान है
तू ही मेरा दिल, तू मेरा आसमान है
मेरी धड़कनों में बस तेरा ही नाम है
तेरे बिना ये ज़िन्दगी गुमनाम है
Every time you look my way I lose my breath
With you I want to conquer life and death
You are the fire burning in my soul
With you right beside me, baby I am whole
মেঘের আড়ালে খুঁজি তোমারই মুখ
তুমি এলে মুছে যায় আমার সব দুখ
ভালোবাসার গল্প লিখি তোমায় ঘিরে
আমার এই মন ছুটে যায় তোমারই তীরে
क्या तुझे भी मेरी याद आती है कभी?
क्या तेरी भी नींदें उड़ जाती हैं कभी?
बेकरारी का ये कैसा है सिलसिला
तू जो मिला तो मुझको सब कुछ मिला
তুমি আমার প্রথম, তুমি আমার শেষ
তোমায় নিয়ে বাঁচার দারুন আবেশ
এই জীবনের সবটুকু তুমি যে আমার
তোমায় ছাড়া পৃথিবীটা লাগে যে আঁধার
في كل نبضة اسمك يتردد
حبنا نار في الروح تتجدد
لا تسألني عن سر هذا الغرام
أنت البداية وأنت مسك الختام
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਕਹਿਣ ਨੂੰ ਜੀਅ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਇੱਕ ਪਲ ਵੀ ਸਰਦਾ
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਏ ਮੇਰੀ
ਜਾਨ ਮੇਰੀ ਹੁਣ ਹੋ ਗਈ ਏ ਤੇਰੀ
أنت حياتي وكل الأماني.. كل الأماني..
عشقك يجري في دم الشرياني.. في الشرياني..
يا نبض قلبي ويا نور العين.. نور العين..
حبنا يبقى على مر السنين.. على السنين..
इस दिल में धड़कती है तेरी वफ़ा
तुझसे कभी ना हो सकूँगा जुदा
मुझको भी सताते हैं ये फासले
आ के मुझको अब बाहों में ले
يا شمس عمري ويا كل الوجود
حبك كسر في قلبي كل القيود
أنا أسيرة في نظرة عينيك
روحي وعمري أمانة بين يديك
তুমি আমার প্রথম, তুমি আমার শেষ
তোমায় নিয়ে বাঁচার দারুন আবেশ
এই জীবনের সবটুকু তুমি যে আমার
তোমায় ছাড়া পৃথিবীটা লাগে যে আঁধার
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਪਾਇਆ ਹੈ ਘੇਰਾ
ਚਾਰੇ ਪਾਸੇ ਦਿਸਦਾ ਹੈ ਚਿਹਰਾ ਤੇਰਾ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦੀ ਹਾਂ ਮੈਂ
ਹਰ ਵੇਲੇ ਤੇਰਾ ਹੀ ਜਪ ਕਰਦੀ ਹਾਂ ਮੈਂ
Caught in the fire, melting in the flame
Every single heartbeat echoes in the frame
Pull me in the shadows, lose it in the night
Through the unseen light... Sayed lives on inside
Feel the deep silence slowly taking control.. Sayed... Sayed.....
Echoes of destiny claiming the soul.. Sayed... Sayed.....
तू ही मेरी मंज़िल, तू ही मेरा ख्वाब
तेरे बिना हर पल है एक अज़ाब
इन बाहों में तेरी ही मिलती है पनाह
तू ही मेरा इकलौता है गवाह
سيبقى الحب فينا حتى النهاية
في كل صمت، أنت الحكاية
يا نبضاً يغفو في أعماق روحي
معك يطيب قلبي وتشفى جروحي